<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/archiveNote"
        android:title="@string/archive"
        app:showAsAction="never"/>

    <item
        android:id="@+id/editNote"
        android:title="@string/edit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteNote"
        android:title="@string/delete"
        app:showAsAction="never"/>
</menu>