<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/recyclerView"
        android:icon="@drawable/ic_linear_view"
        android:title="@string/views"
        app:showAsAction="always" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_circle"
        android:title="@string/account"
        app:showAsAction="always" />

</menu>